<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre la Barbería</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">

    <script src="https://kit.fontawesome.com/e6c3a5c5fe.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <header>
        <div class="icon__menu">
            <i class="fa-solid fa-bars" id="btn_open"></i>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i class="fa-regular fa-circle"></i>
            <h4>Barbería Media Luna</h4>
        </div>

        <div class="options__menu">

            <a href="index.html">
                <div class="option">
                    <i class="fa-solid fa-house" title="inicio"></i>
                    <h4>inicio</h4>
                </div>
            </a>

            <a href="info.html" class="selected">
                <div class="option">
                    <i class="fa-solid fa-moon" title="Sobre la Barbería"></i>
                    <h4>Sobre la Barbería</h4>
                </div>
            </a>

            <a href="servicios.html">
                <div class="option">
                    <i class="fa-solid fa-scissors" title="Servicios"></i>
                    <h4>Cortes</h4>
                </div>
            </a>

            <a href="comentarios.html">
                <div class="option">
                    <i class="fa-solid fa-comment" title="Comentarios"></i>
                    <h4>Comentarios</h4>
                </div>
            </a>

            <a href="redes.html">
                <div class="option">
                    <i class="fa-solid fa-heart" title="Redes Sociales"></i>
                    <h4>Redes sociales</h4>
                </div>
            </a>
        </div> 
    </div>

    <main class="info">
        <h1>Preguntas y respuestas sobre Barbería Media Luna </h1>
        
        <h3>¿Quien es el emprededor de este Proyecto?</h3>
        <p>Samuel Marquez</p>
        <h3>¿cómo surgió la idea de abrir tu propia barbería?</h3>
        <p>Siempre me ha gustado el contacto con las personas y la transformación que se puede lograr con un
             buen corte de cabello. Empecé cortando el pelo a mis amigos y familiares, y me di cuenta de que 
             tenía un talento para esto. La idea de crear un espacio donde los hombres pudieran relajarse y 
             sentirse bien consigo mismos me motivó a dar el paso y abrir mi propia barbería.</p>
        <h3>¿Qué desafíos enfrentaste al iniciar tu negocio?</h3>
        <p>Al principio, fue todo un reto empezar antender clientes y conseguir la financiación necesaria para 
            los productos y herramientas. Además, tuve que aprender a gestionar muchas cosas a la vez, desde 
            la contabilidad hasta la atención al cliente.
        </p>
        <h3>¿Cuál dirías que es la clave del éxito de la "Barbería Media Luna"?</h3>
        <p>Creo que la clave está en ofrecer un servicio personalizado y de alta calidad. Me gusta escuchar a mis 
            clientes y entender sus necesidades. Además, siempre estoy buscando nuevas técnicas y productos para 
            ofrecerles lo mejor. Y, por supuesto, la atención al detalle es fundamental.
        </p>
        <h3>¿Cuáles son tus planes a futuro para la "Barbería Media Luna"?</h3>
        <p>Quiero seguir creciendo y consolidando mi emprendimiento. Estoy pensando en ampliar la oferta de servicios,
             como por ejemplo tratamientos faciales o ampliar el catalogo. También me gustaría abrir una
             barbería fisica para dejar la virtulidad. Mi objetivo es convertir a la "Barbería Media Luna" en un 
             referente en el sector de la barbería."</p>
    </p>
     </main>
    
    <script src="js/script.js"></script>
</body>
</html>
